{
  "name": "Instrument Tracker",
  "short_name": "Tracker",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#f6f7ff",
  "theme_color": "#6d28d9",
  "description": "PWA para seguimiento equitativo de estudio musical (multi-instrumento).",
  "lang": "es",
  "categories": ["music", "education", "productivity"],

  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Abrir Tracker",
      "short_name": "Abrir",
      "url": "./index.html",
      "description": "Abrir seguimiento de práctica musical"
    }
  ]
}